# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha

# Reload Command
unbind r
bind r source-file ~/.tmux.conf

# timeout for esc. key
set -s escape-time 0

bind -r m resize-pane -Z 5

# VI bg-color fix
# set -g default-terminal 'screen-256color'
# set -ag terminal-overrides ',xterm-256color:Tc'

# split panes using vim shortcuts
bind l split-window -h
bind h split-window -hb
bind j split-window -v
bind k split-window -vb
unbind '"'
unbind %

# Show pane title
# Enable automatic pane title renaming
set -g automatic-rename on
# Display pane titles on top of the pane
set -g pane-border-status top
# Set a default pane title (for when there's no automatic name)
set -g pane-border-format "#{pane_title}"

# Add CTRL <Direction> shortcuts, but not for vim or fzf
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"

bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_active_text "#W"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
