## make vim default editor
export EDITOR=vim
export GIT_EDITOR=vim

## Highlight section titles in manual pages
export LESS_TERMCAP_md="${ORANGE}"

export VISUAL=${EDITOR}

export PAGER=less
export MANPAGER=${PAGER}

export HISTCONTROL=ignoredups
export HISTIGNORE="&:??:[ ]*:clear:exit:logout:reload"

export GREP_OPTIONS='--color=auto'
export LS_COLORS="di=34;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:"

export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWDIRTYSTATE=true

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
